apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.log_level = 0

memory_limit = 512M
